<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Kanagawa</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#1F1F28</string> <!-- sumiInk1 -->
                <key>foreground</key>
                <string>#DCD7BA</string> <!-- fujiWhite -->
                <key>caret</key>
                <string>#C8C093</string> <!-- oldWhite -->
                <key>lineHighlight</key>
                <string>#363646</string> <!-- sumiInk3 -->
                <key>selection</key>
                <string>#223249</string> <!-- waveBlue1 -->
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#727169</string> <!-- fujiGray -->
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#98BB6C</string> <!-- springGreen -->
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>constant.numeric</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D27E99</string> <!-- sakuraPink -->
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>keyword</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#957FB8</string> <!-- oniViolet -->
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>variable</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E6C384</string> <!-- carpYellow -->
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#7E9CD8</string> <!-- crystalBlue -->
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>storage</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFA066</string> <!-- surimiOrange -->
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>invalid</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E82424</string> <!-- samuraiRed -->
            </dict>
        </dict>
    </array>
</dict>
</plist>

